title = Seoul Water Now 4.0 - Board
myBatis = mybatis-config.xml

# USER ID (SESSION)
user_id = USER_ID

# USER NAME (SESSION)
user_name = USER_NAME

# USER AUTH (SESSION)
user_auth = USER_AUTH

# GROUP AUTH (SESSION)
group_auth = GROUP_AUTH

# USER GROUP CODE (SESSION)
user_group_code = USER_GROUP_CODE

# english path
upload_path = D:\\WaterReNew - (20130820)\\WaterReNew\\Files

# user login page
login_page = /login.jsp