!-------------------------------------------------------------------! 
! category(logger) 
!-------------------------------------------------------------------! 
log4j.debug=true
#log4j.disable=INFO
log4j.rootLogger=DEBUG, CONSOL, LOGFILE, SYSTEM

log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.java.sql.PreparedStatement=INFO, query
log4j.logger.java.jdbc.sqlonly.additivity=true

!-------------------------------------------------------------------! 
! appender(log destinations/targets) 
!-------------------------------------------------------------------!
log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOL.ImmediateFlush=true 
log4j.appender.CONSOL.Threshold=DEBUG
log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOL.layout.ConversionPattern=%-5p,%d{yyyy/MM/dd HH:mm:ss.SSS} %m %n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.File=/LogFiles/ArisuWaterQuality/log/web_arisu.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p,%d{yyyy/MM/dd HH:mm:ss.SSS}, %m %n

log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File=/LogFiles/ArisuWaterQuality/error/web_arisu.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.Threshold=ERROR
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%-5p,%d{yyyy/MM/dd HH:mm:ss.SSS}, %m %n